<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARDIRECT</title>
    <link rel="stylesheet" href="CSS/style2.css" type="text/css">
</head>

<body>
    <header>
        <div class="header_logo">
            <img src="Resources/logo-pinero-blanco.webp" alt="">
        </div>
    </header>

    <nav>
        <div class="menu">
            <a href="index.html">Inicio</a>
            <a href="nuestro_equipo.html">Nuestro Equipo</a>
            <a href="servicios.html">Servicios</a>
            <a href="f_contacto.html">Formulario de Contacto</a>
            <a href="blog.html">Blog de Noticias</a>
        </div>
    </nav>

    <div class="cuerpo">
        <h1>Nuestro Equipo</h1>
        <h4>En nuestro taller, no solo fabricamos productos excepcionales, sino que también forjamos un equipo
            excepcional. Nos enorgullecemos de nuestra pasión por la artesanía y la innovación, y nuestros talentosos
            trabajadores son la esencia de todo lo que hacemos.
            <br>
            Cada día, nuestro equipo de expertos se sumerge en el mundo de la creatividad y la habilidad, llevando a
            cabo proyectos únicos que desafían los límites de la imaginación. Nuestro compromiso con la calidad y la
            atención al detalle se refleja en cada pieza que sale de nuestro taller.

            En [TALLERES PIÑERO], no solo construimos cosas, creamos sueños. Nuestra dedicación a la perfección y
            nuestra búsqueda constante de la excelencia nos distinguen en el mundo de la artesanía. Estamos listos para
            superar todas las expectativas y crear obras maestras que perdurarán en el tiempo.
            <br>
            Únete a nosotros en este emocionante viaje donde la destreza y la pasión se combinan para dar vida a
            proyectos extraordinarios. ¡Bienvenido a nuestro taller y conoce a los artistas detrás de las creaciones que
            te inspirarán!
        </h4>
    </div>

    <div class="container-center">
        <!-- Tus divs aquí -->
        <div class="fotoTrabajadores">
            <div class="fotosTr">
                <img src="Images/foto1.png" alt="" class="imgTr">
            </div>
            <div class="nombre">
                <b>Juan Hernández</b>
            </div>
        </div>

        <div class="fotoTrabajadores">
            <div class="fotosTr">
                <img src="Images/foto5.png" alt="" class="imgTr">
            </div>
            <div class="nombre">
                <b>María García</b>
            </div>
        </div>

        <div class="fotoTrabajadores">
            <div class="fotosTr">
                <img src="Images/foto2.png" alt="" class="imgTr">
            </div>
            <div class="nombre">
                <b>Antonio Serrano</b>
            </div>
        </div>

        <div class="fotoTrabajadores">
            <div class="fotosTr">
                <img src="Images/foto3.png" alt="" class="imgTr">
            </div>
            <div class="nombre">
                <b>Julio Romero</b>
            </div>
        </div>

        <div class="fotoTrabajadores">
            <div class="fotosTr">
                <img src="Images/foto4.png" alt="" class="imgTr">
            </div>
            <div class="nombre">
                <b>Juan Álvarez</b>
            </div>
        </div>

    </div>

    <footer>
        <p>Pie de página - Derechos reservados &copy; 2023 CARDIRECT</p>
    </footer>
</body>

</html>